upstream backend {
    server 127.0.0.1:4001;
    keepalive 64;
}

server {
    server_name  movieroulette.dev;

    location ~ ^/(movies|user)/*  {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://backend;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

    location / {
        root   /home/heyhatch/frontend;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/movieroulette.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/movieroulette.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = movieroulette.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  movieroulette.dev;
    return 404; # managed by Certbot


}